--2025-02-14 20:54:51--  https://dl.winehq.org/wine-builds/winehq.key
Resolving dl.winehq.org (dl.winehq.org)... 2a04:4e42:200::729, 2a04:4e42:600::729, 2a04:4e42:400::729, ...
Connecting to dl.winehq.org (dl.winehq.org)|2a04:4e42:200::729|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212 (3,1K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3,14K  --.-KB/s    in 0s      

2025-02-14 20:54:52 (25,4 MB/s) - written to stdout [3212/3212]

